[code]
int liner(int a, int b, int x){
    return a * x + b;
}

[K]
int liner(int a, int b, int x){
    int tmp0, tmp1;
    tmp0 = a * x;
    tmp1 = tmp0 + b;
    return tmp1;
}

[SSA]
int liner(int a, int b, int x){
    int tmp0, tmp1;
    tmp0 = a * x;
    tmp1 = tmp0 + b;
    return tmp1;
}

[Register]
int liner(int %edi, int %esi, int %edx){
    %edi = %edi * %edx;
    %eax = %edi + %esi;
    return %eax;
}

[Assembly]
liner :
    imul %edx, %edi
    mov %edi, %eax
    add %esi, %eax
    ret